[buildout]
parts = python 
      	django
	django-bootstrap3
      	django-crispy-forms
	django-leaflet
	django-qrcode

eggs = 
	KULTURBIDEAK
	django-mobi
     
develop = .
sources = sources 
versions = versions


[versions]
django = 1.8
django-mobi = 0.1.7

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[django]
recipe = djangorecipe
project = KULTURBIDEAK
#projectegg = KULTURBIDEAK
settings = settings
eggs = ${buildout:eggs}
wsgi = true


[django-bootstrap3]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    sudo pip install django-bootstrap3

[django-crispy-forms]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    sudo pip install --upgrade django-crispy-forms

[django-leaflet]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    sudo pip install django-leaflet

[django-qrcode]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    sudo pip install django-qrcode

#[django-mobi]
#recipe = collective.recipe.cmd
#on_install = True
#on_update = True
#cmds =
#    sudo pip install django-mobi


[sources]
#django-leaflet = https://github.com/makinacorpus/django-leaflet
django-mobi = https://pypi.python.org/pypi/django-mobi
