[buildout]
parts = python 
      	django
	django-bootstrap3
      	django-crispy-forms
	django-leaflet
	django-qrcode

eggs = KULTURBIDEAK
	

develop = .
sources = sources 
versions = versions


[versions]
django = 1.5


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[django]
recipe = djangorecipe
project = KULTURBIDEAK
#projectegg = KULTURBIDEAK
settings = settings
eggs = ${buildout:eggs}
wsgi = true


[django-bootstrap3]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    sudo pip install django-bootstrap3

[django-crispy-forms]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    sudo pip install --upgrade django-crispy-forms

[django-leaflet]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    sudo pip install django-leaflet

[django-qrcode]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    sudo pip install django-qrcode


[sources]
#django-leaflet = https://github.com/makinacorpus/django-leaflet

